{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["openapi.json"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.gen.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "warn",
            "noUselessSwitchCase": "warn"
          },
          "style": {
            "noNonNullAssertion": "warn"
          },
          "suspicious": {
            "noExplicitAny": "warn",
            "useIterableCallbackReturn": "warn"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
